<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
</head>
<div style="display: block; height: 44px; background: black;"></div>
<div class="logo">Paisa Savvy</div>
<div class="menu-icon" ng-click="mOpenMenu()" ng-hide="mobileData.showMenu"></div>
<div class="menu-container" ng-show="mobileData.showMenu">
    <div class="close-btn" ng-click="mCloseMenu()">X</div>
    <div class="li" ng-click="getDebitCard()" ng-if="!user.CardAplicationStatus">Apply For Debit Card</div>
    <div class="li" ng-click="getDebitStatus()" ng-if="user.CardAplicationStatus">Check Debit Card Status</div>
    <div class="li" ng-click="showWithdrawMoney()">Withdraw Money</div>
    <div class="li" ng-click="doLogout()">Log Out</div>
    <div class="li">
        <a href="//www.paisasavvy.com/pages/terms-and-conditions.html" target="_blank">Terms</a>
    </div>
</div>
<!-- //Nav -->
<div style="line-height: 40px; margin: 13px auto; text-align: center; text-transform: capitalize;">
    Welcome {{" " + user.name.toLowerCase()}}!
</div>
<!--  -->
<div class="small-box " style="padding: 18px 24px;">
    <div style="margin: 0px 0px 0px;">
        <div class="currency" style="display: inline-block; line-height: 48px; margin: 0; color: #555; font-size: 16px; font-weight: 500; vertical-align: top;">Rs.</div>
        <div class="balance" style="display: inline-block; line-height: 54px; color: #000; font-family: 'Open Sans', 'Raleway'; font-size: 34px; letter-spacing: -.89px; vertical-align: bottom ">
            {{(balance.currentAmount + balance.unsettledAmount) | IndianCurrency}}
        </div>
    </div>
    <div style="margin: 2px auto 0px; font-size: 12px; font-weight: 500; letter-spacing: .55px;">
        <span style="color: #607D8B;">Deposits: </span>
        <span style="color: #555; font-weight: 600;">
            ₹ {{balance.invstedAmount | IndianCurrency}}
        </span>
    </div>
    <div style="margin: 18px auto 0px; font-size: 16px; font-weight: 500; color: #2196F3;">
        + {{balance.gainPercentage | number: 2}}% ( ₹ {{balance.gainRupee | IndianCurrency}})
    </div>
    <button ng-click="showAddMoney()" style="margin: 34px auto 0px; width: 100%; border: none; background: #4C83FB; line-height: 40px; border-radius: 40px; color: #FFF; font-size: 14px; font-weight: 500; box-shadow: 0px 8px 21px rgba(76, 131, 251, 0.34);">
        ADD Money
    </button>
    <div class="hr" style="width: 500px; margin: 34px 0px 0px -34px;"></div>
    <div style="margin: 34px auto 0px; font-size: 12px; font-weight: 500; letter-spacing: .55px; text-align: center;">
        <div style="display: inline-block; width: 48%; vertical-align: top">
            <span style="color: #607D8B; font-size: 10px;">Instant Withdraw</span>
            <br />
            <span style="line-height: 34px; color: #555; font-size: 16px; font-weight: 600;">
                ₹ {{balance.instantWithdraw | IndianCurrency}}
            </span>
        </div>
        <div style="display: inline-block; width: 48%; vertical-align: top">
            <span style="color: #607D8B; font-size: 10px;">Unsettled Amount</span>
            <br />
            <span style="line-height: 34px; color: #555; font-size: 16px; font-weight: 600;">
                ₹ {{balance.unsettledAmount | IndianCurrency}}
            </span>
        </div>
    </div>
</div>
<div class="wide-box history">
    <div style="line-height: 34px; font-size: 16px; font-weight: 500; color: #607D8B; margin: 0px 0px 8px 0px;">
        Transaction History
    </div>
    <div class="transactions" style="border-width: 0; font-size: 14px;" ng-hide="passbook.length || transactionList.length">
        Please add money to your account to get started. 
    </div>
    <div class="transactions" style="border-width: 0; color: #bbb !important" ng-if="passbook.length || transactionList.length">
        <!-- <div class="trxn-icon"></div> -->
        <div class="trxn-date">Date</div>
        <!-- <div class="trxn-remark">Remark</div> -->
        <div class="trxn-type">Type</div>
        <div class="trxn-amount" style="color: inherit;font-family: inherit;font-size: inherit;font-weight: inherit;">Amount</div>
    </div>
    <div class="transactions" ng-repeat="d in passbook track by $index">
        <!-- <div class="trxn-icon"></div> -->
        <div class="trxn-date">{{d.entry_date | date : "MMM dd"}}</div>
        <!-- <div class="trxn-remark">Remark: {{d.remark}}</div> -->
        <div class="trxn-type">{{d.transaction_desc}} (Pending)</div>
        <div class="trxn-amount gray">
            {{d.amount | IndianCurrency}}
        </div>
    </div>
    <div class="transactions" ng-repeat="d in transactionList track by $index">
        <!-- <div class="trxn-icon"></div> -->
        <div class="trxn-date">{{d.transaction_date | date : "MMM dd"}}</div>
        <!-- <div class="trxn-remark">{{d.mf}}</div> -->
        <div class="trxn-type">{{d.transaction_desc}}</div>
        <div class="trxn-amount" ng-class="{red: d.transaction_head == 'R'}">
            <span ng-if="d.transaction_head == 'R' && d.amount>0">-</span>{{d.amount | IndianCurrency}}
        </div>
    </div>
</div>
<div class="small-box risk-o-meter">
    <div style="line-height: 34px; font-size: 16px; font-weight: 500; color: #607D8B; margin: 0px 0px 8px 0px; text-align: center;">
        Investment Risk Status
    </div>
    <div style="background-image: url(assets/risk-o-meter.jpg); width: 100%; height: 100px; background-position: center; background-repeat: no-repeat;">
        
    </div>
    <div style="line-height: 34px;font-size: 14px;font-weight: 500;col;color: #343434;letter-spacing: .89px;text-align: center;">
        Low Risk
    </div>
    <div style="line-height: 34px;font-size: 14px;font-weight: 500;color: #227dfb;margin: 0px 0px 8px 0px;text-align: center;letter-spacing: .55px; cursor: pointer; outline: none;" ng-click="adjustRisk()">
        Change Risk Status
    </div>
    <div class="hr" style="width: 500px; margin: 34px 0px 0px -34px;"></div>
    <div style="line-height: 34px;font-size: 12px;font-weight: 500;color: #607D8B;line-height: 16px;text-align: center;letter-spacing: .55px;margin: 13px 0px 0px;">
        You'll be able to adjust risk once there's enough money in your account.
    </div>
</div>
<!--  -->
<!-- Footer -->
<div style="height: 34px"></div>
<div class="slide-ftr">
    <center>
        <!-- <span style="display: block; line-height: 24px;">
            <a class="disabled" href="#" target="_blank">
                About Us
            </a>
        </span> -->
        <span style="display: block; line-height: 24px;" ng-click="gotoPath('/faq')">
            FAQ
        </span>
        <span style="display: block; line-height: 24px;">
            <a href="https://www.paisasavvy.com/pages/terms-and-conditions.html" target="_blank">
                Terms
            </a>
        </span>
        <span style="display: block; line-height: 24px;">
            <a href="https://www.paisasavvy.com/pages/privacy-policy.html" target="_blank">
                Privacy Policy
            </a>
        </span>
        <span style="display: block; line-height: 24px;">
            <a href="https://www.paisasavvy.com/pages/service-agreement.html" target="_blank">
                Service Agreement
            </a>
        </span>
        <div class="hr"></div>
        <span style="display: block; line-height: 24px;">
            <b>Contact Us</b>
        </span>
        <span style="display: block; line-height: 24px;">
            +91 9845 900942
        </span>
        <span style="display: block; line-height: 24px;">
            hello@PaisaSavvy.com
        </span>
        <div class="hr"></div>
        <button class="whatsapp-icon" ng-click="openWhatsapp('api')">WhatsApp Us</button>

        <div style="height: 34px"></div>
        <div style="height: 1px; background-color: #555; margin: 0 auto;"></div>
        <div style="height: 34px"></div>
        <span style="margin: 0px 13px 0px 0px;">
            <a class="" href="//www.twitter.com/PaisaSavvy" data-reactid="175" target="_blank">
                <svg viewBox="0 0 64 64" width="16px" height="16px" class="" style="transform: translateY(3px) scale(1.2);">
                    <path d="M58 15.877c-1.94.812-3.89 1.462-6.155 1.625 2.265-1.3 3.89-3.402 4.703-5.83-2.103 1.3-4.378 2.103-6.805 2.59-1.777-2.102-4.702-3.402-7.617-3.402-5.83 0-10.695 4.702-10.695 10.694 0 .813.163 1.625.325 2.428C22.85 23.494 15.07 19.279 9.727 12.8c-.975 1.625-1.462 3.402-1.462 5.342 0 3.727 1.94 6.967 4.702 8.907-1.777 0-3.402-.488-4.865-1.3v.162c0 5.18 3.728 9.395 8.582 10.37-.975.162-1.777.325-2.752.325-.65 0-1.3 0-1.94-.163 1.3 4.215 5.342 7.293 9.882 7.455-3.565 2.915-8.257 4.54-13.284 4.54-.813 0-1.777 0-2.59-.163a29.893 29.893 0 0 0 16.362 4.865c19.601 0 30.296-16.199 30.296-30.296v-1.3c2.102-1.787 3.89-3.565 5.342-5.667z" data-reactid="177" style ="fill: #FFF"></path>
                </svg>
            </a>
        </span>
        <span style="margin: 0px 13px 0px 0px;">
            <a class="" href="//www.facebook.com/PaisaSavvy" data-reactid="172" target="_blank">
                <svg viewBox="0 0 64 64" width="16px" height="16px" class="" style="transform: translateY(2px) scale(1.2);">
                    <path d="M36.463 60h-10.5V32h-7v-9.625h7v-5.6C25.963 8.725 28.063 4 37.338 4h7.7v9.625h-4.9c-3.675 0-3.85 1.4-3.85 3.85v4.9h8.75L44.163 32h-7.7v28z" data-reactid="174" style ="fill: #FFF"></path>
                </svg>
            </a>
        </span>

        <div style="height: 34px"></div>
        <div style="height: 1px; background-color: #555; margin: 0 auto;"></div>
        <div style="height: 34px"></div>

    
        <div style="margin: 0px 0px 0px 0px; text-align: justify;">
            Mutual fund investments are subject to market risks. Please read the scheme information and other related documents carefully before investing. Past performance is not indicative of future returns. Please consider your specific investment requirements before choosing a fund, or designing a portfolio that suits your needs.
            <br><br>
            PaisaSavvy is only an order collection platform that collects orders on behalf of clients and sends to relevant Asset Management Companies (AMC) for execution. The Client expressly agrees that Anaglyph Advisory Services Pvt Ltd is not liable or responsible and does not represent or warrant for any damages regarding non-execution of orders of the Client due to, but not being limited to, any link/system failure, payment failure, which may occur at the end of the client or Anaglyph Advisory Services Pvt Ltd.
            <br><br>
            Anaglyph Advisory Services Pvt. Ltd. makes no warranties or representations, express or implied, on products offered through the platform. It accepts no liability for any damages or losses, however caused, in connection with the use of, or on the reliance of its product or related services. Terms and conditions of the website are applicable.
        </div>
        <div style="height: 55px"></div>
        <span>
            Association of Mutual Funds in India (AMFI) registration No: 
            <a href="//www.paisasavvy.com/ARN127961.jpg" target="_blank"> ARN-127961</a>
        </span>

        <div style="height: 34px"></div>
        <div style="height: 1px; background-color: #555; margin: 0 auto;"></div>
        <div style="height: 34px"></div>

    
        <span style="margin: 0px 0px 0px 0px;">
            &#xa9; 2017 Anaglyph Advisory Services Pvt. Ltd.
        </span>

    </center>
</div>
<!-- POPUP -->
<div class="popup-cover" ng-if="showWithdrawBox || showPaymentOption">
    <div class="popup" ng-if="showWithdrawBox">
        <span class="close-btn" ng-click="closeAllPopup()">X</span>
        <h2>
            Withdraw money
        </h2>
        <p style="margin: 21px auto 34px; text-align: center; width: 100%;" ng-show="balance.instantWithdraw > 0">
            Any amount between Rs.500 and Rs.{{balance.instantWithdraw|IndianCurrency}} will be deposited in your bank withing few seconds. Please note, in a very few cases transfer will take up to an hour. Any amount above Rs.{{balance.instantWithdraw|IndianCurrency}} will take 2 working days to get deposited into your bank account.
        </p>
        <p style="margin: 21px auto 34px; text-align: center;" ng-hide="balance.instantWithdraw > 0">
            The withdrawal amount will take T+2 working days to get deposited into your bank account.
        </p>
        <input type="number" class="text" ng-model="formData.withdrawAmount" placeholder="Enter amount to withdraw" maxlength="6" style="width: 300px; letter-spacing: 1.3px;" ng-keyup="filterNumbers('withdrawAmount')">
        <br>
        <span class="texterror" ng-if="formData.error">{{formData.error}}</span>
        <br>
        <button type="button" class="main-cta-btn pink" ng-click="doWithdraw()" style="margin-top: 34px;" ng-hide="loading">
            Withdraw Money
        </button>
        <div class="main-cta-btn pink" style="margin-top: 34px;" ng-show="loading">
            <div class="loading">
                <span class="a"></span><span class="b"></span><span class="c"></span>
            </div>
        </div>
    </div>
    <div class="popup" ng-if="showPaymentOption">
        <span class="close-btn" ng-click="closeAllPopup()">X</span>
        <h2>
            Deposite money
        </h2>
        <p style="margin: 21px auto 34px; text-align: center;">
            Please enter amount that you want to add.
        </p>
        <input type="number" class="text" ng-model="formData.amount" placeholder="Enter Amount" maxlength="6" style="width: 300px; letter-spacing: 1.3px;" ng-keyup="filterNumbers('amount')">
        <br>
        <span class="texterror" ng-if="formData.error">{{formData.error}}</span>
        <br>
        <button type="button" class="main-cta-btn pink" ng-click="getPaymentLink()" style="margin-top: 34px;" ng-hide="loading">
            Transfer Money
        </button>
        <div class="main-cta-btn pink" style="margin-top: 34px;" ng-show="loading">
            <div class="loading">
                <span class="a"></span><span class="b"></span><span class="c"></span>
            </div>
        </div>
    </div>
</div>
<!--  -->
<style type="text/css">
html {
    min-height: 100%;
    width: 100%;
    background-color: #F5F5F9;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    width: 100%;
    font-family: Raleway, 'Open Sans', Helvetica, Tahoma, Verdana, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    -moz-font-feature-settings: "lnum" 1, "salt" 1;
    -webkit-font-feature-settings: "lnum" 1, "salt" 1;
    font-variant-ligatures: no-common-ligatures;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: transparent;
}

body>.ng-scope {
    position: relative;
    height: 100%;
    width: 100%;
}

.logo {
    position: absolute;
    display: block;
    top: 0px;
    left: 5px;
    width: 144px;
    line-height: 44px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    background: #000000;
    letter-spacing: 2.5px;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

a.disabled {
    opacity: .34;
    pointer-events: none;
}

.menu-icon {
    position: absolute;
    display: block;
    top: 2px;
    right: 5px;
    width: 40px;
    height: 40px;
    background-color: #000000;
    background-image: url(assets/hamburger-FFFFFF.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    z-index: 1;
}
.menu-container {
    position: absolute;
    display: block;
    top: 5px;
    right: 5px;
    width: 250px;
    height: 226px;
    padding: 50px 13px 0;
    color: #000000;
    text-align: right;
    background-color: #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 1;
}
.menu-container > .close-btn {
    position: absolute;
    display: block;
    right: 0px;
    top: 0px;
    width: 44px;
    line-height: 44px;
    margin: 0px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    background: #000;
    text-align: center;
    text-transform: uppercase;
}
.menu-container > .li {
    line-height: 44px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    outline: none;
}

/* --------------------
------  COMMON   ------
-------------------- */
input.text {
    width: 300px;
    line-height: 55px;
    height: 55px;
    padding: 0px 13px;
    font-size: 18px;
    border: 2px solid #000000;
    letter-spacing: 3.4px;
    box-sizing: border-box;
    outline: none;
}

.h-section {
    text-align: center;
}

.small-box {
    position: relative;
    width: 75vw;
    height: 350px;
    margin: 13px auto;
    padding: 24px 24px;
    border: 1px solid #e6eaf2;
    border-radius: 5px;
    background: #FFF;
    box-sizing: border-box;
    text-align: left;
    vertical-align: top;
    overflow: hidden;
}

.wide-box {
    position: relative;
    width: 95vw;
    /*height: 350px;*/
    padding: 24px 24px;
    margin: 13px auto;
    border: 1px solid #e6eaf2;
    /*border-width: 1px 1px 1px 0px;*/
    /*border-radius: 5px;*/
    background: #FFF;
    box-sizing: border-box;
    text-align: left;
    vertical-align: top;
    overflow-y: scroll;
}


/* ------  -------*/

.mybalance-container {
    display: inline-block;
    position: relative;
    margin: 0px 13px;
    padding: 0px 5px;
    color: #607D8B;
    vertical-align: bottom;
    text-align: center;
    overflow: hidden;
}

.mybalance-container>.label1 {
    display: block;
    color: #546E7A;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .55px;
    text-align: right;
}

.currency {
    display: inline-block;
    line-height: 48px;
    margin: 0;
    color: inherit;
    font-size: 16px;
    font-weight: 500;
    vertical-align: top;
}

.balance {
    display: inline-block;
    line-height: 54px;
    color: inherit;
    font-family: "Open Sans";
    font-size: 34px;
    font-weight: 300;
    letter-spacing: -.89px;
    vertical-align: bottom;
}

.mybalance-container>.label2 {
    display: block;
    color: #1DAD22;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .55px;
    text-align: right;
}

.mybalance-container.big>.currency {
    line-height: 46px;
    font-size: 16px;
}

.mybalance-container.big {
    margin: 0px 34px 0px 0px;
}

.mybalance-container.big>.balance {
    line-height: 70px;
    font-size: 60px;
    /*letter-spacing: 0px;*/
}

.mybalance-container>.label2.red {
    color: #E91E63;
}

.mybalance-container>.label2>.see-on-hover {
    display: none;
}

.mybalance-container>.label2:hover>.see-on-hover {
    display: inline;
}

.mybalance-container.col-green {
    color: #43A047;
}

.mybalance-container.col-red {
    color: #EC407A;
}

.mybalance-container.col-blue {
    color: #00BCD4;
}

.mybalance-container>.see-on-hover {
    display: none;
}

.mybalance-container:hover>.see-on-hover {
    display: block;
}

.mybalance-container:hover>.hide-on-hover {
    display: none;
}


button.main-cta-btn.localfix {
    /*min-width: 200px;*/
    /*min-width: auto;*/
    height: 46px;
    line-height: 46px;
    margin: 0 13px;
    font-size: 15px;
}

.transactions {
    position: relative;
    height: 34px;
    width: 100%;
    padding: 0px;
    margin: 0px atuo;
    color: #37474F;
    font-size: 13px;
    /* border-radius: 3px; */
    border-bottom: 1px solid #DCE2E67D;
    background-color: transparent;
    background-color: #FFF;
    overflow: hidden;
}

.transactions:hover {
    /*border-radius: 5px;*/
    /*box-shadow: 0 0px 38px rgba(0, 0, 0, 0.30), 0 0px 12px rgba(0, 0, 0, 0.22);*/
    /*z-index: 1;*/
}

.transactions>.trxn-type {
    display: inline-block;
    width: 30%;
    line-height: 34px;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.transactions>.trxn-date {
    display: inline-block;
    width: 30%;
    line-height: 35px;
    padding: 0;
    text-align: left;
    vertical-align: top;
}

.transactions>.trxn-remark {
    display: inline-block;
    line-height: 34px;
    vertical-align: top;
    width: 228px;
    margin-right: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.transactions>.trxn-amount {
    display: inline-block;
    width: 30%;
    line-height: 34px;
    color: #43A047;
    color: #039BE5;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 12px;
    text-align: right;
    vertical-align: top;
}

.transactions>.trxn-amount.red {
    color: #F06292;
}

.transactions>.trxn-amount.gray {
    color: #607D8B;
}

.hr {
    width: 100%;
    height: 1px;
    max-width: 1100px;
    margin: 0px auto;
    background-color: #CFD8DC;
}

.popup-cover {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .55);
    z-index: 12;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 800px;
    height: 420px;
    padding: 34px 21px;
    margin: auto;
    background: #FFFFFF;
    text-align: center;
    z-index: 13;
    overflow: hidden;
    box-sizing: border-box;
}

.popup>h2 {
    width: 89%;
    text-align: center;
}

.popup>.close-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 21px;
    font-weight: 600;
    background: #EEEEEE;
    cursor: pointer;
}


/* --------------------
------  FOOTER   ------
-------------------- */

.slide-ftr {
    position: relative;
    display: block;
    padding: 34px 13px 21px;
    color: #F0F0F0;
    background-color: #262626;
    box-sizing: border-box;
}
.slide-ftr  a:hover {
    text-decoration: underline;
}
.slide-ftr > .logo {
    height: 50px;
    width: 150px;
    margin: 0 auto;
    background-image: url(/assets/logo-inv-1x.png);
    background-repeat: no-repeat;
    background-position: center center;
}

/* --------------------
------  BUTTON   ------
-------------------- */

button.main-cta-btn {
    display: block;
    width: 89%;
    height: 55px;
    max-width: 500px;
    line-height: 55px;
    margin: 0px auto;
    padding: 0px 21px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    letter-spacing: .21px;
    background: #2196F3;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

button.main-cta-btn.pink {
    background-color: #E91E63;
}

button.getapp-icon {
    display: inline-block;
    width: 180px;
    height: 45px;
    margin: 8px;
    border: none;
    border-radius: 2px;
    background: url(assets/playstore.png);
    background-size: 180px 45px;
    background-repeat: no-repeat;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
}

button.whatsapp-icon {
    display: inline-block;
    width: 180px;
    height: 45px;
    line-height: 45px;
    margin: 8px;
    padding: 0px 21px 0 45px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.3px;
    background: #3ebe2b url(assets/whatsapp-icon.png);
    background-size: 45px 45px;
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
}

div.hr {
    width: 66%;
    height: 1px;
    /*max-width: 800px;*/
    margin: 21px auto;
    background-color: #CFD8DC;
}

.hide {
    display: none;
}


/* Overrides */

.slider .md-track.md-track-fill {
    background-color: #4DB6AC;
}

.slider .md-thumb {
    top: 7px;
    width: 34px;
    height: 34px;
    border-radius: 40px;
}

.slider .md-thumb:after {
    width: 34px;
    height: 34px;
    left: 0px;
    border-radius: 40px;
    border-color: #4DB6AC;
    background-color: #4DB6AC;
}

.slider .md-track {
    background-color: #DDDDDD;
}

.slider .md-focus-ring {
    background-color: rgba(0, 192, 142, 0.34);
}

md-select .md-select-value {
    height: 30px;
    line-height: 30px;
    border-bottom-width: 0px;
    box-sizing: border-box;
}

md-select.md-default-theme:not([disabled]):focus .md-select-value,
md-select:not([disabled]):focus .md-select-value {
    color: inherit;
    border-bottom-color: transparent;
}
/* ------  -------*/
</style>