<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
</head>
<div class="logo">Paisa Savvy</div>
<div class="menu-icon" ng-click="mOpenMenu()" ng-hide="mobileData.showMenu"></div>
<div class="menu-container" ng-show="mobileData.showMenu">
    <div class="close-btn" ng-click="mCloseMenu()">X</div>
    <div class="li" ng-click="doSignUp()">Sign Up</div>
    <div class="li" ng-click="doSignIn()">Sign In</div>
    <div class="li" ng-click="gotoPath('faq')">FAQ</div>
    <div class="li">
        <a href="//www.paisasavvy.com/pages/terms-and-conditions.html" target="_blank">Terms</a>
    </div>
</div>
<!-- SLIDE -->
<div class="slide a">
    <div class="playvid-btn" ng-click="showvid(true)"></div>
    <div class="text-strip s1">Savings account, 6%＋ return</div>
    <div class="text-strip s2">Automate your investments.</div>
    <!-- <div ng-click="doSignUp()" style="position: absolute; bottom: 0; width: 100%; line-height: 50px; color: #000; font-size: 18px; font-weight: 500; text-align: center; text-shadow: 1px 1px 3px #DDD;">
        Open Free Account
    </div> -->
</div>
<!--  -->
<h1 style="margin: 34px auto 0px;">
    Savings Reimagined
</h1>
<p style="text-align: center; margin: 5px auto 0;">
    We have made savings and investing effortless.
</p>
<h3 class="pink-highlight" style="margin: 34px auto 21px; text-align: center; font-weight: 400; letter-spacing: .89px;">
    HERE'S HOW IT WORKS
</h3>
<!--  -->
<div class="feature-slide gray">
    <div class="feature-slide-img feature-smart-savings"></div>
    <h3 class="pink-highlight">Competitive Returns</h3>
    <h2 class="">
        Sign-up and
        <br /> add money to your
        <br /> smart savings account
    </h2>
    <p class="">
        Expect more from your money. Your money is parked with Reliance Treasury Fund, a non Equity, Money Market focused fund that generates 6.2% return. Such competitive returns make this a good option for parking your cash for daily use. Expect more from your cash. <span class="pink-highlight">In the year 2017</span> Reliance Liquid Fund - Treasury Plan had <span class="pink-highlight">generated a return of 6.6%</span>. Such competitive returns make this a good option for parking your cash for daily use. Please note that by investing in liquid fund your capital will be at low risk.
    </p>
    <span class="how-works-count first white">1<span class="how-works-line"></span></span>
</div>
<div class="feature-slide">
    <div class="feature-slide-img feature-coin"></div>
    <h3 class="pink-highlight">Earn everyday</h3>
    <h2 class="">
        Returns deposited
        <br />on a daily basis.
    </h2>
    <p class="">
        Unlike banks, you don't have to wait until the end of every quarter, your returns will be calculated and deposited on a day-to-day basis. That means you could <span class="pink-highlight">get Rs.10 every day</span> if your balance is Rs.60,000 (considering 6% return per annum). Please note, past performance is not an indicator of future performance.
    </p>
    <span class="how-works-count">2<span class="how-works-line"></span></span>
</div>
<div class="feature-slide gray">
    <div class="feature-slide-img feature-visa"></div>
    <h3 class="pink-highlight">Visa Debit Card</h3>
    <h2 class="">
        Get an HDFC
        <br />visa debit card
    </h2>
    <p class="">
        You will be eligible for a VISA powered <span class="pink-highlight">HDFC-cum-Reliance</span> Debit Card. It works same as your regular debit card, you can transact online, withdraw money from ATM, and make payment at merchant POS.
    </p>
    <span class="how-works-count white">3<span class="how-works-line"></span></span>
</div>
<div class="feature-slide">
    <div class="feature-slide-img feature-auto-invest"></div>
    <h3 class="pink-highlight">Effortless investing</h3>
    <h2 class="">
        We auto-invest
        <br />your surplus money
        <br />at the end of the month
    </h2>
    <p class="">
        At the end of each month, the leftover money in your account will be automatically moved into better investment instruments <span class="pink-highlight">based on your risk profile</span> and spending pattern, like Top Stocks, FMCG, Government Bonds, ELSS - 80C TAX Saving, etc. And it's configurable.
        <br>And with our Smart Investments, you <span class="pink-highlight">don't need to worry about arranging SIP amount every month</span> or missing the SIP. We'll invest what's left in your account at the end of every month; into scientifically selected funds.
    </p>
    <span class="how-works-count">4<span class="how-works-line"></span></span>
</div>
<div class="feature-slide gray">
    <div class="feature-slide-img feature-cash-out"></div>
    <h3 class="pink-highlight">All Cash</h3>
    <h2 class="">
        Cash anytime!
        <br />All your investments
        <br />are linked with one card.
    </h2>
    <p class="">
        All your investment will be linked with one card so, you can convert all of your investments into <span class="pink-highlight">cash anytime</span>, whenever you need. <span class="pink-highlight">Yes, all of your investments!</span> Please note, daily withdrawal limit, of Rs.1,00,000 or 50% of account balance whichever is low, will be applied. At non-HDFC Bank ATMs, applicable withdrawal limit will be Rs.50,000 or 50% of account balance whichever is low.
    </p>
    <span class="how-works-count white">5<span class="how-works-line"></span></span>
</div>
<div class="" style="margin: 21px auto 55px;">
    <h1 style="text-align: center; width: 89%;">
        Expect more from your money
    </h1>
    <button class="signup-btn pink" ng-click="doSignUp()" style="margin-top: 34px;">Open Account Now</button>
    <p class="" style="margin-top: 21px; text-align: center;">
        Completely Paperless.
        <br /><span class="black-highlight">Requires PAN, Aadhaar and 3 minutes.</span>
    </p>
</div>
<!-- GET APP -->
<!-- <button class="getapp-icon" ng-click="openAppStore()"></button> -->
<!-- <button class="whatsapp-icon" ng-click="openWhatsapp('api')">WhatsApp Us</button> -->
<!-- <div style="height: 55px"></div> -->
<!-- ----------------------------------------------------------- -->
<div style="position: relative; margin: 34px auto; width: 100%; padding: 34px 0; text-align: center; background: #FDD835; overflow: hidden;">
    <h1 style="margin: 0px auto 13px; color: #263238;">
        Investing Mythbusters
    </h1>
    <!-- Slider -->
    <div class="siema">
        <div class="siema-slide">
            <div class="image s1" style=""></div>
            <h2>
                I don't have enough money ...
            </h2>
            <p class="desc">
                You don’t need thousands to invest with us. You can start investing with as little as Rs.1,000 or as much as you like, and add once or regular monthly payments, too. We believe - as every seed has potential to grow into a large tree, the same way every rupee has potential to grow into thousands.
            </p>
        </div>
        <div class="siema-slide">
            <div class="image s1" style=""></div>
            <h2>
                What if I need money for an emergency ...
            </h2>
            <p class="desc">
                Any Time Cash! You'll get an HDFC Debit Card. All your investment will be linked to this card so, you can convert all of your investments into cash anytime, whenever you need. Yes, all of your investments! Please note, daily withdrawal limit, of Rs.1,00,000 or 50% of account balance whichever is low, will be applied at HDFC Bank ATMs.
            </p>
        </div>
        <div class="siema-slide">
            <div class="image s1" style=""></div>
            <h2>
                I don't want to lock my money away ...
            </h2>
            <p class="desc">
                Your money is not locked away. You can withdraw 100% of your money anytime via your Dashboard. The money will be deposited directly into your bank account within two days. That said, you should approach investing as a long-term savings strategy.
            </p>
        </div>
        <div class="siema-slide">
            <div class="image s1" style=""></div>
            <h2>
                I don't understand it ...
            </h2>
            <p class="desc">
                No problem. You don't need to be a financial wizard to invest. In fact, you don’t need any experience at all. Our team of experts make all of the investment decisions, monitor the markets and look after your money for you, every day.
            </p>
        </div>
        <div class="siema-slide">
            <div class="image s1" style=""></div>
            <h2>
                It's too risky for me ...
            </h2>
            <p class="desc">
                There's a little bit of risk in most things you do. With PaisaSavvy, you get to choose how much risk you're happy to take, from cautious to adventurous. You can check your Plan’s performance whenever you like via your dashboard and change your risk level, or withdraw your money at any time if you change your mind.
            </p>
        </div>
    </div>
    <div class="siema-dots-container">
        <div class="dot" ng-class="{filled: currentSlide==d}" ng-repeat="d in [0,1,2, 3, 4] track by $index" ng-click="doSlideChange(d)"></div>
    </div>
    <span class="siema-prev" ng-click="doPrevSlide()"> &#12296; </span>
    <span class="siema-next" ng-click="doNextSlide()"> &#12297; </span>
</div>
<!-- -------------------------------- -->
<div class="" style="width: 100%: margin: 55px auto 89px; text-align: left; overflow: hidden;">
    <h1 style="">
        You're in safe hands
    </h1>
    <div class="safehands-scroll" style="width: 100%; margin: 34px auto; text-align: left; overflow-x: scroll; overflow-y: hidden;">
        <div class="safehands-container" style="width: 1000px;">
            <div class="safehands-point">
                <div class="q-img authorized"></div>
                <div class="q-text">Authorized</div>
                <p class="q-subs">Authorised and regulated by the SEBI and AMFI. Our AMFI registration number is ARN-127961, Anaglyph Advisory Services Private Limited. </p>
            </div>
            <div class="safehands-point">
                <div class="q-img reliancemf"></div>
                <div class="q-text">Trusted</div>
                <p class="q-subs">Your money will be with <span class="pink-highlight">Reliance Mutual Fund</span>. Reliance MF is one of India's Largest Asset Management Companies with more than 21-year of experience in Mutual Fund.</p>
            </div>
            <div class="safehands-point">
                <div class="q-img secure"></div>
                <div class="q-text">Secure</div>
                <p class="q-subs">Your money will go directly to Reliance bank accounts while investing and will be deposited directly into your bank account at withdrawal. </p>
            </div>
            <div class="safehands-point">
                <div class="q-img like"></div>
                <div class="q-text">Experienced</div>
                <p class="q-subs">We have a very good track record of generating market-beating returns. And we are currently entrusted by our hundreds of loyal clients.</p>
            </div>
        </div>
    </div>
</div>
<!--  -->
<div class="" style="margin: 21px auto 55px; text-align: center;">
    <h1 style="text-align: center; width: 89%;">
        Still have doubts?
    </h1>
    <h2 class="pink-highlight" style="text-align: center; width: 89%; margin: 21px auto;">
        Just invest ₹1000 & 
        <br>next day withdraw ₹1000 + interest!
    </h2>
    <button class="signup-btn pink" ng-click="doSignUp()" style="margin-top: 34px;">Try Free Account</button>
    <p class="" style="margin-top: 21px; text-align: center;">
        Completely Paperless.
        <br /><span class="black-highlight">Requires PAN, Aadhaar and 3 minutes.</span>
    </p>
</div>
<!--  -->
<!-- Vid embed -->
<div class="login-popup-cover" ng-show="showVideo" style="opacity: .89;">
    <span class="close-btn" ng-click="hidevid()">X</span>
    <iframe width="610" height="345" class="paisasavvy-vid" src="" id="paisasavvyVideo" frameborder="0" allowfullscreen></iframe>
</div>
<!--  Login Pop up -->
<div class="login-popup-cover" ng-if="formData.showLogin">
    <div class="login-popup" ng-if="formData.showMobile">
        <span class="close-btn" ng-click="closePopup()">X</span>
        <h2>{{mobileData.signupLabel}}</h2>
        <p style="margin: 55px auto 34px; text-align: center;">
            Please enter your mobile number below without +91.
            We'll send you a OTP, to validate your number.
        </p>
        <div class="texterror" ng-if="formData.error">{{formData.error}}</div>
        <br>
        <input type="number" class="text" ng-model="formData.mobile" placeholder="Mobile Number" maxlength="12" ng-keyup="filterNumbers('mobile')" >
        <br>
        <button type="button" class="main-cta-btn" ng-click="sendOTP()" style="margin-top: 21px;" ng-hide="loading">
        Generate OTP
        </button>
        <div class="main-cta-btn black" style="margin-top: 21px;" ng-show="loading">
            <div class="loading">
                <span class="a"></span><span class="b"></span><span class="c"></span>
            </div>
        </div>
    </div>
    <div class="login-popup" ng-if="formData.showOTP">
        <span class="close-btn" ng-click="closePopup()">X</span>
        <h2>{{mobileData.signupLabel}}</h2>
        <p style="margin: 55px auto 34px; text-align: center;">
            We have sent you a OTP on your number +91 {{formData.mobile}}.
        </p>
        <div class="texterror" ng-if="formData.error">&nbsp; {{formData.error}}</div>
        <br>
        <input type="number" class="text" ng-model="formData.otp" placeholder="Enter OTP" maxlength="12" ng-keyup="filterNumbers('otp')" >
        <br>
        <button type="button" class="main-cta-btn" ng-click="validateOTP()" style="margin-top: 21px;" ng-hide="loading">
        Validate OTP
        </button>
        <div class="main-cta-btn black" style="margin-top: 21px;" ng-show="loading">
            <div class="loading">
                <span class="a"></span><span class="b"></span><span class="c"></span>
            </div>
        </div>
    </div>
</div>

<!-- SLIDE -->
<div class="slide-ftr">
    <div class="line-style white" style="width: 100px; margin: -13px auto 0;">
        <span class="a"></span><span class="b"></span><span class="c"></span><span class="d"></span>
    </div>

    <div style="height: 34px"></div>
    <div style="height: 1px; background-color: #555; margin: 0 auto;"></div>
    <div style="height: 34px"></div>

    <center>
        <!-- <span style="display: block; line-height: 24px;">
            <a class="disabled" href="#" target="_blank">
                About Us
            </a>
        </span> -->
        <span style="display: block; line-height: 24px;" ng-click="gotoPath('/faq')">
            FAQ
        </span>
        <span style="display: block; line-height: 24px;">
            <a href="https://www.paisasavvy.com/pages/terms-and-conditions.html" target="_blank">
                Terms
            </a>
        </span>
        <span style="display: block; line-height: 24px;">
            <a href="https://www.paisasavvy.com/pages/privacy-policy.html" target="_blank">
                Privacy Policy
            </a>
        </span>
        <span style="display: block; line-height: 24px;">
            <a href="https://www.paisasavvy.com/pages/service-agreement.html" target="_blank">
                Service Agreement
            </a>
        </span>
        <div class="hr"></div>
        <span style="display: block; line-height: 24px;">
            <b>Contact Us</b>
        </span>
        <span style="display: block; line-height: 24px;">
            +91 9845 900942
        </span>
        <span style="display: block; line-height: 24px;">
            hello@PaisaSavvy.com
        </span>
        <div class="hr"></div>
        <span style="display: block; line-height: 24px;">
            <a href="/pages/sip-calculator.html">SIP Calculator</a>
        </span>
        <div class="hr"></div>
        <button class="whatsapp-icon" ng-click="openWhatsapp('api')">WhatsApp Us</button>

        <div style="height: 34px"></div>
        <div style="height: 1px; background-color: #555; margin: 0 auto;"></div>
        <div style="height: 34px"></div>
        <span style="margin: 0px 13px 0px 0px;">
            <a class="" href="//www.twitter.com/PaisaSavvy" data-reactid="175" target="_blank">
                <svg viewBox="0 0 64 64" width="16px" height="16px" class="" style="transform: translateY(3px) scale(1.2);">
                    <path d="M58 15.877c-1.94.812-3.89 1.462-6.155 1.625 2.265-1.3 3.89-3.402 4.703-5.83-2.103 1.3-4.378 2.103-6.805 2.59-1.777-2.102-4.702-3.402-7.617-3.402-5.83 0-10.695 4.702-10.695 10.694 0 .813.163 1.625.325 2.428C22.85 23.494 15.07 19.279 9.727 12.8c-.975 1.625-1.462 3.402-1.462 5.342 0 3.727 1.94 6.967 4.702 8.907-1.777 0-3.402-.488-4.865-1.3v.162c0 5.18 3.728 9.395 8.582 10.37-.975.162-1.777.325-2.752.325-.65 0-1.3 0-1.94-.163 1.3 4.215 5.342 7.293 9.882 7.455-3.565 2.915-8.257 4.54-13.284 4.54-.813 0-1.777 0-2.59-.163a29.893 29.893 0 0 0 16.362 4.865c19.601 0 30.296-16.199 30.296-30.296v-1.3c2.102-1.787 3.89-3.565 5.342-5.667z" data-reactid="177" style ="fill: #FFF"></path>
                </svg>
            </a>
        </span>
        <span style="margin: 0px 13px 0px 0px;">
            <a class="" href="//www.facebook.com/PaisaSavvy" data-reactid="172" target="_blank">
                <svg viewBox="0 0 64 64" width="16px" height="16px" class="" style="transform: translateY(2px) scale(1.2);">
                    <path d="M36.463 60h-10.5V32h-7v-9.625h7v-5.6C25.963 8.725 28.063 4 37.338 4h7.7v9.625h-4.9c-3.675 0-3.85 1.4-3.85 3.85v4.9h8.75L44.163 32h-7.7v28z" data-reactid="174" style ="fill: #FFF"></path>
                </svg>
            </a>
        </span>

        <div style="height: 34px"></div>
        <div style="height: 1px; background-color: #555; margin: 0 auto;"></div>
        <div style="height: 34px"></div>

    
        <div style="margin: 0px 0px 0px 0px; text-align: justify;">
            Mutual fund investments are subject to market risks. Please read the scheme information and other related documents carefully before investing. Past performance is not indicative of future returns. Please consider your specific investment requirements before choosing a fund, or designing a portfolio that suits your needs.
            <br><br>
            PaisaSavvy is only an order collection platform that collects orders on behalf of clients and sends to relevant Asset Management Companies (AMC) for execution. The Client expressly agrees that Anaglyph Advisory Services Pvt Ltd is not liable or responsible and does not represent or warrant for any damages regarding non-execution of orders of the Client due to, but not being limited to, any link/system failure, payment failure, which may occur at the end of the client or Anaglyph Advisory Services Pvt Ltd.
            <br><br>
            Anaglyph Advisory Services Pvt. Ltd. makes no warranties or representations, express or implied, on products offered through the platform. It accepts no liability for any damages or losses, however caused, in connection with the use of, or on the reliance of its product or related services. Terms and conditions of the website are applicable.
        </div>
        <div style="height: 55px"></div>
        <span>
            Association of Mutual Funds in India (AMFI) registration No: 
            <a href="//www.paisasavvy.com/ARN127961.jpg" target="_blank"> ARN-127961</a>
        </span>

        <div style="height: 34px"></div>
        <div style="height: 1px; background-color: #555; margin: 0 auto;"></div>
        <div style="height: 34px"></div>

    
        <span style="margin: 0px 0px 0px 0px;">
            &#xa9; 2017 Anaglyph Advisory Services Pvt. Ltd.
        </span>

    </center>
</div>
<!--  -->
<style type="text/css">
html {
    min-height: 100%;
    width: 100%;
    background-color: #FFFFFF;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    width: 100%;
    font-family: Raleway, 'Open Sans', Helvetica, Tahoma, Verdana, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    -moz-font-feature-settings: "lnum" 1, "salt" 1;
    -webkit-font-feature-settings: "lnum" 1, "salt" 1;
    font-variant-ligatures: no-common-ligatures;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: transparent;
}

body>.ng-scope {
    position: relative;
    height: 100%;
    width: 100%;
}

.logo {
    position: absolute;
    display: block;
    top: 5px;
    left: 5px;
    width: 144px;
    line-height: 44px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    background: #000000;
    letter-spacing: 2.5px;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

a.disabled {
    opacity: .34;
    pointer-events: none;
}

.menu-icon {
    position: absolute;
    display: block;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    background-color: #000000;
    background-image: url(assets/hamburger-FFFFFF.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    z-index: 1;
}
.menu-container {
    position: absolute;
    display: block;
    top: 5px;
    right: 5px;
    width: 130px;
    height: 226px;
    padding: 50px 13px 0;
    color: #000000;
    text-align: right;
    background-color: #FFFFFF;
    box-sizing: border-box;
    z-index: 1;
}
.menu-container > .close-btn {
    position: absolute;
    display: block;
    right: 0px;
    top: 0px;
    width: 44px;
    line-height: 44px;
    margin: 0px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    background: #000;
    text-align: center;
    text-transform: uppercase;
}
.menu-container > .li {
    line-height: 44px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    outline: none;
}

/* --------------------
------  COMMON   ------
-------------------- */

.no-salt {
    -moz-font-feature-settings: "lnum" 1, "salt" 0;
    -webkit-font-feature-settings: "lnum" 1, "salt" 0;
}

div.green-highlight,
span.green-highlight {
    color: #00AB66;
}

div.orange-highlight,
span.orange-highlight {
    color: #FF6F00;
}

div.cyan-highlight,
span.cyan-highlight {
    color: #00BCD4;
}

div.red-highlight,
span.red-highlight {
    color: #EF5350;
}

.green-highlight {
    color: #00AB66;
}

.pink-highlight {
    color: #E91E63;
}

.orange-highlight {
    color: #FF6F00;
}

.cyan-highlight {
    color: #00BCD4;
}

.blue-highlight {
    color: #1976D2;
}

.red-highlight {
    color: #EF5350;
}

.gray-highlight {
    color: #999999;
}

.black-highlight {
    color: #131313;
}

.line-style {
    display: block;
    width: 200px;
    text-align: left;
}

.line-style.green>span {
    background: #00AB66;
    opacity: .8;
}

.line-style.cyan>span {
    background: #00BCD4;
}

.line-style.orange>span {
    background: #FF6F00;
    opacity: .8;
}

.line-style.white>span {
    background: #FFFFFF;
}

.line-style>.a,
.line-style>.b,
.line-style>.c,
.line-style>.d {
    width: 3px;
    height: 3px;
    margin: 13px 1.5px;
    display: inline-block;
    border-radius: 5px;
}

.line-style>.b {
    width: 8px;
}

.line-style>.c {
    width: 60px;
}

.line-style>.d {
    width: 10px;
}

h1 {
    width: 100%;
    line-height: 40px;
    margin: 0 auto;
    color: #263238;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 0px;
    text-align: center;
}

h2 {
    margin: 0;
    width: 100%;
    line-height: 38px;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #37474F;
    text-align: left;
}

p {
    display: block;
    width: 92%;
    margin: 0 auto;
    line-height: 22px;
    font-size: 14px;
    font-weight: 500;
    color: inherit;
    color: #607D8B;
    letter-spacing: .55px;
    text-align: left;
}


/* --------------------
------  SLIDE   -------
-------------------- */

.slide.a {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(assets/cover-mobile-1.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.slide.a > .playvid-btn {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 144px;
    height: 144px;
    margin: auto;
    background-image: url(assets/play.png);
    background-repeat: no-repeat;
    background-size: 89px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 100%;
    background-position: 36px 30px;
    cursor: pointer;
    box-shadow: 3px 3px 13px rgba(0, 0, 0, .34);
    outline: none;
    /*animation: bounce-a-lil 3.4s infinite;*/
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    z-index: 5;
    transform: scale(.8);
}

.slide>.text-strip {
    position: absolute;
    left: 0px;
    line-height: 50px;
    padding: 0px 21px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .21px;
    background: #E91E63;
}

.slide>.text-strip.s1 {
    bottom: 89px;
}

.slide>.text-strip.s2 {
    left: auto;
    right: 0px;
    bottom: 34px;
}

.feature-slide {
    position: relative;
    width: 100%;
    padding: 13px 21px 34px;
    box-sizing: border-box;
    z-index: 0;
}

.feature-slide.gray {
    background-color: #F5F5F9;
}

.feature-slide>h3 {
    margin: 13px 0px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .89px;
    text-align: center;
}

.feature-slide>h2 {
    margin: 0;
    width: 100%;
    line-height: 34px;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #37474F;
    text-align: center;
}

.feature-slide>p {
    margin: 21px auto 0;
    width: 100%;
    max-width: 500px;
    line-height: 18px;
    font-size: 13px;
    text-align: justify;
    letter-spacing: 0;
}

.feature-slide-img {
    position: relative;
    width: 100%;
    height: 180px;
    margin: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: -1;
}

.feature-slide-img.gray {
    background-color: #ECEFF1;
}

.feature-slide-img.left {
    background-position: center left;
}

.feature-slide-img.right {
    background-position: center right;
}

.feature-slide-img.feature-coin {
    background-image: url(assets/coin.jpg);
}

.feature-slide-img.feature-smart-savings {
    background-image: url(assets/m-smart-savings.png);
    background-position: center;
}

.feature-slide-img.feature-visa {
    background-image: url(assets/m-debit-card.png);
}

.feature-slide-img.feature-bank-beautifully {
    background-image: url(assets/bank-beautifully.jpg);
    background-size: 330px;
}

.feature-slide-img.feature-auto-invest {
    background-image: url(assets/auto-invest.jpg);
    background-size: 240px;
}

.feature-slide-img.feature-cash-out {
    background-image: url(assets/m-cash-out.png);
    background-size: 360px;
}

.how-works-count {
    position: absolute;
    display: inline-block;
    right: 13px;
    top: 8px;
    width: 60px;
    line-height: 60px;
    color: #607D8B;
    font-size: 21px;
    font-weight: 500;
    border-radius: 100%;
    background: #F5F5F9;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, .13);
}

.how-works-count.white {
    background: #FFFFFF;
}

.how-works-count>.how-works-line {
    position: absolute;
    top: -30px;
    left: 30px;
    width: 1px;
    height: 120px;
    background: #999;
    z-index: -1;
}

.how-works-count.first>.how-works-line {
    top: 0px;
    height: 90px;
}

/* --------------------
------  SLIDES   ------
-------------------- */

.siema-slide {
    width: 100%;
    padding: 21px 34px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}
.siema-next,
.siema-prev {
    position: absolute;
    display: block;
    left: -3px;
    top: 55%;
    width: 30px;
    height: 40px;
    line-height: 41px;
    color: #000000;
    font-size: 24px;
    border-radius: 50px;
    text-align: left;
    outline: none;
}
.siema-next {
    left: auto;
    right: -3px;
    text-align: right;
}

.siema-slide > h2 {
    width: 100%;
    margin: 13px auto;
    line-height: 30px;
    font-size: 24px;
    text-align: center;
}

.siema-slide > p {
    width: 100%;
    color: #546E7A;
    text-align: center;
    text-align: justify;
}

.siema-dots-container {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 21px;
    height: 20px;
    width: 89px;
    margin: 0 auto;
    text-align: center;
}
.siema-dots-container .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0px 6px 0px 0px;
    border: 0px solid #FFFFFF;
    border-radius: 20px;
    background: #FFFFFF;
    transition: all .21s ease-in;
    vertical-align: middle;
    cursor: pointer;
    outline: none;
}
.siema-dots-container .dot.filled {
    width: 14px;
    height: 14px;
    border-width: 3px;
    background: transparent;
}
/*---------*/

.safehands-scroll::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
 
.safehands-scroll::-webkit-scrollbar-track {
    background: #EEEEEE;
}
 
.safehands-scroll::-webkit-scrollbar-thumb {
  background-color: #555;
  outline: none;
}
.safehands-container {
    width: 100%;
    margin: 0 auto;
    text-align: left;
}
.safehands-container > .safehands-point {
    display: inline-block;
    width: 200px;
    margin: 8px 13px 34px;
    vertical-align: top;
    text-align: center;
}
.safehands-container > .safehands-point > .q-text {
    line-height: 26px;
    margin: 13px auto;
    font-size: 22px;
    font-weight: 400;
}
.safehands-container > .safehands-point > .q-subs {
    line-height: 18px;
    font-size: 12px;
    font-weight: 500;
    text-align: justify;
}
.safehands-container > .safehands-point > .q-img {
    width: 80px;
    height: 80px;
    margin: 21px auto 34px;
    background-repeat: no-repeat;
    background-image: url(assets/seals.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 320px;
    opacity: .8;
}
.safehands-container > .safehands-point > .q-img.authorized {
    background-position: 0px 0px;
}
.safehands-container > .safehands-point > .q-img.reliancemf {
    background-position: -80px 0px;
}
.safehands-container > .safehands-point > .q-img.secure {
    background-position: -160px 0px;
}
.safehands-container > .safehands-point > .q-img.like {
    background-position: -240px 0px;
}

/* --------------------
----  SIGN UP/IN   ----
-------------------- */
.login-popup-cover {
    position: fixed;
    display: block;
    top: 0px;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background: #FFFFFF;
    z-index: 5;
    overflow: scroll;
}
.login-popup-cover > .login-popup {
    position: relative;
    width: 100%;
    padding: 8px 13px;
    text-align: center;
    box-sizing: border-box;
}
.login-popup-cover .close-btn {
    position: absolute;
    display: block;
    top: 5px;
    right: 5px;
    width: 44px;
    line-height: 44px;
    margin: 0px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    background: #000;
    text-align: center;
    text-transform: uppercase;
}
.login-popup-cover .paisasavvy-vid {
    position: relative;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 75vw;
    margin: 34px auto;
    border: none;
    background: #FFF;
}
.login-popup > .texterror {
    line-height: 20px;
    margin: 0px auto;
    color: #E53935;
    font-size: 14px;
}
.login-popup > input {
    width: 300px;
    line-height: 55px;
    height: 55px;
    padding: 0px 13px;
    font-size: 18px;
    border: 2px solid #000000;
    letter-spacing: 3.4px;
    box-sizing: border-box;
    outline: none;
}
.login-popup > input::placeholder {
    font-size: 15px;
    letter-spacing: 0px;
}
.login-popup > .main-cta-btn {
    width: 300px;
    line-height: 55px;
    height: 55px;
    margin: 0 auto;
    padding: 0px 13px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    border: none;
    background-color: #000000;
    letter-spacing: 1.3px;
    box-sizing: border-box;
    text-transform: uppercase;
    outline: none;
}

/* --------------------
------  FOOTER   ------
-------------------- */

.slide-ftr {
    position: relative;
    display: block;
    padding: 34px 13px 21px;
    color: #F0F0F0;
    background-color: #262626;
    box-sizing: border-box;
}
.slide-ftr  a:hover {
    text-decoration: underline;
}
.slide-ftr > .logo {
    height: 50px;
    width: 150px;
    margin: 0 auto;
    background-image: url(/assets/logo-inv-1x.png);
    background-repeat: no-repeat;
    background-position: center center;
}

/* --------------------
------  BUTTON   ------
-------------------- */

button.signup-btn {
    display: block;
    width: 89%;
    height: 55px;
    max-width: 500px;
    line-height: 55px;
    margin: 0px auto;
    padding: 0px 21px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    letter-spacing: .21px;
    background: #2196F3;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

button.signup-btn.pink {
    background-color: #E91E63;
}

button.getapp-icon {
    display: inline-block;
    width: 180px;
    height: 45px;
    margin: 8px;
    border: none;
    border-radius: 2px;
    background: url(assets/playstore.png);
    background-size: 180px 45px;
    background-repeat: no-repeat;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
}

button.whatsapp-icon {
    display: inline-block;
    width: 180px;
    height: 45px;
    line-height: 45px;
    margin: 8px;
    padding: 0px 21px 0 45px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.3px;
    background: #3ebe2b url(assets/whatsapp-icon.png);
    background-size: 45px 45px;
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 2px;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
}

div.hr {
    width: 66%;
    height: 1px;
    /*max-width: 800px;*/
    margin: 21px auto;
    background-color: #CFD8DC;
}

.hide {
    display: none;
}


/* Overrides */

.slider .md-track.md-track-fill {
    background-color: #4DB6AC;
}

.slider .md-thumb {
    top: 7px;
    width: 34px;
    height: 34px;
    border-radius: 40px;
}

.slider .md-thumb:after {
    width: 34px;
    height: 34px;
    left: 0px;
    border-radius: 40px;
    border-color: #4DB6AC;
    background-color: #4DB6AC;
}

.slider .md-track {
    background-color: #DDDDDD;
}

.slider .md-focus-ring {
    background-color: rgba(0, 192, 142, 0.34);
}

md-select .md-select-value {
    height: 30px;
    line-height: 30px;
    border-bottom-width: 0px;
    box-sizing: border-box;
}

md-select.md-default-theme:not([disabled]):focus .md-select-value,
md-select:not([disabled]):focus .md-select-value {
    color: inherit;
    border-bottom-color: transparent;
}
</style>